{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "exchange-rate-dashboard",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat_v2"
  ],
  "vars": {
    "EXCHANGE_RATE_API_BASE_URL": "https://exchange-rate-api.suwan-sankaja.workers.dev"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "exchange-rate-dashboard"
    }
  ]
}
